<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:background="@color/cardview_dark_background"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="134dp"
            android:layout_height="31dp"
            android:hint="Meeting Point:"
            android:padding="3dp"
            android:paddingStart="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.212"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.84" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="134dp"
            android:layout_height="31dp"
            android:hint="To:"
            android:padding="3dp"
            android:paddingStart="3dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingEnd="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.981"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="134dp"
            android:layout_height="31dp"
            android:hint="From:"
            android:padding="3dp"
            android:paddingStart="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:textColor="@color/design_default_color_background"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.212"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="134dp"
            android:layout_height="31dp"
            android:hint="Passenger Name:"
            android:padding="3dp"
            android:paddingStart="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.212"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="134dp"
            android:layout_height="31dp"
            android:hint="Time:"
            android:padding="3dp"
            android:paddingStart="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.981"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="49dp"
            android:layout_height="31dp"
            android:paddingTop="3dp"
            android:text="Name:"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/searchpassengertoken"
            android:layout_width="14dp"
            android:layout_height="13dp"
            android:paddingTop="3dp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.554"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.949" />

        <TextView
            android:id="@+id/tvuserid"
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:paddingTop="3dp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="49dp"
            android:layout_height="31dp"
            android:paddingTop="3dp"
            android:text="From:"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="49dp"
            android:layout_height="31dp"
            android:paddingTop="3dp"
            android:text="Time:"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.569"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="49dp"
            android:layout_height="31dp"
            android:paddingTop="3dp"
            android:text="To:"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="49dp"
            android:layout_height="31dp"
            android:paddingTop="3dp"
            android:text="Meeting:"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.84" />

        <Button
            android:id="@+id/btpick"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_marginStart="240dp"
            android:backgroundTint="@color/design_default_color_error"
            android:text="PickUp!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.915" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>