<resources>
    <string name="api_key">AIzaSyD4S5nFUZLl4T-qQUPOzRERpY_Bf2r2ueg</string>
    <string name="app_name">Simple ride</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="date_label_set">Press the button to set the date</string>

    <string name="date_button_set">Set Date</string>
    <string name="date_view_set">The Date is: </string>
    <string name="date_selected"></string>
    <string-array name="Nationalities">
        <item>Lebanese</item>
        <item>Syrian</item>
        <item>Jordanian</item>
        <item>Egyptian</item>
        <item>Iraqian</item>
        <item>Frensh</item>
        <item>Philipinian</item>
        <item>American</item>
        <item>Palestinian</item>
        <item>Yamani</item>
        <item>Bahreni</item>
        <item>Others</item>
    </string-array>
    <string-array name="Gender">
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string-array name="CarType">
        <item>Dont have Car</item>
        <item>Mercedes</item>
        <item>Bmw</item>
        <item>Honda</item>
        <item>Toyota</item>
        <item>Kia</item>
        <item>Chevrolet</item>
        <item>Nissan</item>
        <item>Rover</item>
        <item>Inifnity</item>
        <item>Others</item>
    </string-array>
</resources>